== OLDELVAL ==

-= INICIADO 05/05/23 | FINALIZADO --/--/---- =-

== Cambios Realizados ==

== Estadísticas General 1 ==
[√] Cada estadística va a tener un encabezado genérico para las est.incidentes, est.capacitaciones, est.gestión vehicular. Por lo tanto, en cada campo que diga ‘-- Seleccione --' reemplazarlo por 'No Aplica'.

[√] Si elijo el proyecto ‘Sostenimiento' no va a agregarse un módulo, va a agregarse como ‘No Aplica’, por lo tanto, tampoco va a ser obligatorio agregar una estación de bombeo o un sistema de oleoducto. Caso contrario que se seleccione el proyecto ‘Duplicar’ el módulo va a ser obligatorio, y va a ser obligatorio una estación de bombeo o también un sistema de oleoducto. Pero entre estas últimas dos (estación de bombeo o sistema de oleoducto) si selecciono una, la otra se va a colocar automáticamente como 'No Aplica’.

== Estadísticas General (2) ==
[ ] En el selector de ‘Módulos' agregar un option más que diga 'Todo el proyecto’. Recomiendo quien sea que agarre esta tarea, realizar un menú de parámetros para poder cargarlo desde el propio sistema y no desde la base de datos.

== Estadísticas Incidentes (1) ==
[ ] En cada indicador, va a ir un signo (?) en el cual se va a detallar que es cada indicador. (Ellos nos van a enviar la descripción de cada indicador).

[√] Se tiene que agregar horas extras debajo de horas hombre trabajadas, porque de ahí sale un kpi si no me equivoco.
*FALTA VER QUE ONDA CON ESE KPI QUE ANOTÉ*

[√] En cada indicador, agregar antes la palabra 'Cantidad' si es que corresponde, para darle saber al usuario que está cargando una cantidad.

== Estadísticas Incidentes 2 ==
[√] Para el Indice de Incidencia de Accidentes Personales (II AP) se va a calcular con el indicador ‘Total’ de cantidad de accidentes personales, más los dos indicadores de cantidad de accidentes con días perdidos, más con el indicador de 'Cantidad' de accidentes en in-itinere.

== Estadísticas Incidentes (3) ==
[ ] El Índice IF AAP no se tiene que mostrar a los contratistas, lo van a cargar Oldelval para las contratistas si es que corresponde. Por lo tanto, se debería poder editar la estadística para ellos y agregar manualmente ese Indice IF AAP. Mientras se está editando, también van a tener la posibilidad de dejar una nota del por qué realizaron es indice.

== Estadísticas Gestión Vehicular (1) ==
[ ] Calcular el KPI del desempeño de conductores.

[ ] El desempeño ‘regular’, no debe pasar del 0.3%. Y el desempeño ‘mal’ no debe pasar el 0.1%.

[ ] En caso de que los conductores estén en regular, va a tener un apartado debajo de las mismas estadísticas a cargar donde van a ser notificados con el por qué están en regular.

[ ] Caso contrario y estén en un desempeño malo, se va a levantar una observación en esa estadística donde va a ser requerido adjuntar un adjunto a esa observación justificando el por qué se encuentra en un mal desempeño ese conductor.

== Tarjeta de Observación 1 ==
[√] En el menú lateral, donde dice ‘Nueva Observación' se va a cambiar a 'Nueva Tarjeta M.A.S’

[√] Cuando se agrega una nueva tarjeta, se van a reemplazar los campos que dicen ‘-- Seleccione --' a 'No Aplica’.

[√] En la parte de los Indicadores, cambiar ese subtítulo y colocarle 'Guía de Detección'.

[√] En la parte de Guía de Detección el indicador 'EPP' necesita una pequeña descripción al lado para que sepan que es.

[√] En la parte de un plan de acción de una tarjeta, el label ‘Responsable' se va a reemplazar por 'Responsable de dar tratamiento’.

== Tarjeta de Observación (3) ==
[√] En la tarjeta de observación, cuando se está cargando una, va a tener varios observadores para agregar o puede ser solamente uno. Es decir, que se va a crear una tabla de relación donde relaciona al observador con la tarjeta.

[√] En la parte de un plan de acción, va a tener un segundo responsable en caso que el primer responsable no pueda dar tratamiento a ese plan de acción o esté de vacaciones.

[√] Probar que el Relevo del Responsable pueda responder el plan de acción también.

=== POSIBLES CONSULTAS EN PROXIMA REUNION ===
* En las estadísticas de Incidentes, el índice II AP se basa en la suma de los siguientes indicadores: *
- Cant de Primeros Auxilios.
- Cant de Tratamientos Médicos.
- Cant de Tareas Restringidas.
- Cant con Días Perdidos.
- Cant con Días Perdidos (2) -> ESTO CONSULTAR PORQUE HAY DOS INDICADORES CON CANT CON DIAS PERDIDOS, ¿ESTA BIEN?.
- Cant de Accidentes en In-Itinere.
- Cant de Accidentes en In-Itinere con Días Perdidos.
(Consultar si Oldelva dice que está bien el indice en base a esos indicadores).